<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Startup.cs">
    <Files>
      <File FileName="Assets\Scripts\Startup.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\Blob.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Punnett.cs" Line="79" Column="5" />
      <File FileName="Plugins\LABColor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>