<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Startup.cs">
    <Files>
      <File FileName="Assets\Scripts\Blob.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Punnett.cs" Line="69" Column="61" />
      <File FileName="Assets\Scripts\Startup.cs" Line="24" Column="41" />
      <File FileName="Plugins\LABColor.cs" Line="55" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>